.characters{
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    font-family: $mainFont;
    margin-bottom: 40px;

    &__list{
        display: grid;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 380px;
        grid-auto-flow: row;
        grid-gap: 30px;
    }
}

@media screen and (min-width:670px){
    .characters{
        &__list{
            grid-template-columns: 1fr 1fr; 
        }
    }
}

@media screen and (min-width:768px){
    .characters{
        display: grid;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
        font-family: $mainFont;
        margin-bottom: 40px;
    
        &__list{
            display: grid;
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 380px;
            grid-auto-flow: row;
            grid-gap: 30px;
        }
    }
}

@media screen and (min-width:1280px){
    .characters{
        display: grid;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
        font-family: $mainFont;
        margin-bottom: 40px;
    
        &__list{
            display: grid;
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 380px;
            grid-auto-flow: row;
            grid-gap: 30px;
        }
    }
}